MONGO_URI=mongodb+srv://User:bJRtFLO4QYEKSAez@cluster0.qjxjquj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
BETTER_AUTH_SECRET=QqZOXYgcTN2jVZDjazrVXh56Uq797ZGC
BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app
JWT_SECRET=514168454442-8n8em5guvcfv2qvvnetqoco16fp5i1p9.apps.googleusercontent.com
EMAIL_SERVICE=your_email_service
SESSION_KEY=your_session_key
//TODO:

//Email sending logic in utils/emailService
//Session Token
//complete those things to run the script
//The Db Is MernAcademic