MONGO_URI=mongodb+srv://User:bJRtFLO4QYEKSAez@cluster0.qjxjquj.mongodb.net/MernAcademic?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
BETTER_AUTH_SECRET=QqZOXYgcTN2jVZDjazrVXh56Uq797ZGC
BETTER_AUTH_URL=http://localhost:5173
JWT_SECRET=514168454442-8n8em5guvcfv2qvvnetqoco16fp5i1p9.apps.googleusercontent.com
EMAIL_SERVICE=gmail
SESSION_KEY=your_session_key
FRONTEND_URL=http://localhost:5173/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
FROM_EMAIL=no-reply@yourapp.com
FROM_NAME=YourApp
JWT_REFRESH_EXPIRES_IN=30d
JWT_EXPIRES_IN=7d